[server]
# Change this to your log directory path
log_dir = /Users/ghost/Desktop/GIT-PROJECTS/cee-server/

# Enable SSL by setting to true
ssl = false

# ssl_verify is only used when SSL is enabled
ssl_verify = false

# ssl_ca is only used when SSL is enabled
ssl_ca = /path/to/ca.crt

# ssl_cert is only used when SSL is enabled
ssl_cert = /path/to/server.crt

# ssl_key is only used when SSL is enabled
ssl_key = /path/to/server.key
